# money-tracker

./: .gitignore  README.md  docker-compose.yml  keycloak-compose-snippet.yaml  keycloak-realms-finance.json  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/finance/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/finance/accountservice/api/: AccountController.java  ApiErrors.java  HealthController.java
account-service/src/main/java/com/example/finance/accountservice/config/: SecurityConfig.java
account-service/src/main/java/com/example/finance/accountservice/domain/: Account.java
account-service/src/main/java/com/example/finance/accountservice/dto/: AccountDto.java  CreateAccountRequest.java  UpdateAccountRequest.java
account-service/src/main/java/com/example/finance/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/example/finance/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/example/finance/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__accounts.sql  V2__accounts_use_datetimeoffset.sql
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/finance/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/finance/analyticsservice/api/: HealthController.java
analytics-service/src/main/java/com/example/finance/analyticsservice/domain/: TransactionEvent.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init.sql
budget-service/: pom.xml
budget-service/src/main/java/com/example/finance/budgetservice/: BudgetServiceApplication.java
budget-service/src/main/java/com/example/finance/budgetservice/api/: BudgetController.java  HealthController.java
budget-service/src/main/java/com/example/finance/budgetservice/config/: SecurityConfig.java
budget-service/src/main/java/com/example/finance/budgetservice/domain/: Budget.java
budget-service/src/main/java/com/example/finance/budgetservice/dto/: BudgetResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
budget-service/src/main/java/com/example/finance/budgetservice/mapper/: BudgetMapper.java
budget-service/src/main/java/com/example/finance/budgetservice/repo/: BudgetRepository.java
budget-service/src/main/java/com/example/finance/budgetservice/service/: BudgetService.java
budget-service/src/main/resources/: application.yml
budget-service/src/main/resources/db/migration/: V1__create_budgets.sql  V2__currency_varch.sql
common/: pom.xml
common/src/main/java/com/example/finance/common/events/: TransactionCreated.java
discovery/: pom.xml
discovery/src/main/java/com/example/finance/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/finance/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
import-service/: pom.xml
import-service/src/main/java/com/example/finance/importservice/: ImportServiceApplication.java
import-service/src/main/java/com/example/finance/importservice/api/: HealthController.java
import-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/finance/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/finance/notificationservice/api/: HealthController.java
notification-service/src/main/resources/: application.yml
rules-service/: pom.xml
rules-service/src/main/java/com/example/finance/rulesservice/: RulesServiceApplication.java
rules-service/src/main/java/com/example/finance/rulesservice/api/: HealthController.java
rules-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/finance/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/finance/transactionservice/api/: ApiError.java  GlobalExceptionHandler.java  HealthController.java  TransactionController.java
transaction-service/src/main/java/com/example/finance/transactionservice/config/: SecurityConfig.java
transaction-service/src/main/java/com/example/finance/transactionservice/domain/: Transaction.java  TransactionType.java
transaction-service/src/main/java/com/example/finance/transactionservice/dto/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
transaction-service/src/main/java/com/example/finance/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/example/finance/transactionservice/repo/: TransactionRepository.java
transaction-service/src/main/java/com/example/finance/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions.sql  V2__occured_at.sql  V3__idempo.sql  V4__anotherone.sql  V5__user_missing-id.sql  V6__anotherSomething.sql
user-service/: pom.xml
user-service/src/main/java/com/example/finance/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/finance/userservice/api/: ApiErrors.java  HealthController.java  UserController.java
user-service/src/main/java/com/example/finance/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/finance/userservice/domain/: User.java
user-service/src/main/java/com/example/finance/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/example/finance/userservice/mapper/: UserMapper.java  UserMapperManual.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__alter_timestamps.sql
(+2 files in other folders)
